import 'dart:ui';
import 'package:flutter/material.dart';
import '../../core/app_export.dart';

/// Helper class for managing themes and colors.
class ThemeHelper {
  // The current app theme
  var _appTheme = PrefUtils().getThemeData();

// A map of custom color themes supported by the app
  Map<String, PrimaryColors> _supportedCustomColor = {
    'primary': PrimaryColors()
  };

// A map of color schemes supported by the app
  Map<String, ColorScheme> _supportedColorScheme = {
    'primary': ColorSchemes.primaryColorScheme
  };

  /// Returns the primary colors for the current theme.
  PrimaryColors _getThemeColors() {
    //throw exception to notify given theme is not found or not generated by the generator
    if (!_supportedCustomColor.containsKey(_appTheme)) {
      throw Exception(
          "$_appTheme is not found.Make sure you have added this theme class in JSON Try running flutter pub run build_runner");
    }
    //return theme from map

    return _supportedCustomColor[_appTheme] ?? PrimaryColors();
  }

  /// Returns the current theme data.
  ThemeData _getThemeData() {
    //throw exception to notify given theme is not found or not generated by the generator
    if (!_supportedColorScheme.containsKey(_appTheme)) {
      throw Exception(
          "$_appTheme is not found.Make sure you have added this theme class in JSON Try running flutter pub run build_runner");
    }
    //return theme from map

    var colorScheme =
        _supportedColorScheme[_appTheme] ?? ColorSchemes.primaryColorScheme;
    return ThemeData(
      visualDensity: VisualDensity.standard,
      colorScheme: colorScheme,
      textTheme: TextThemes.textTheme(colorScheme),
      scaffoldBackgroundColor: appTheme.whiteA700,
      elevatedButtonTheme: ElevatedButtonThemeData(
        style: ElevatedButton.styleFrom(
          backgroundColor: colorScheme.primary,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(4.h),
          ),
          visualDensity: const VisualDensity(
            vertical: -4,
            horizontal: -4,
          ),
          padding: EdgeInsets.zero,
        ),
      ),
      outlinedButtonTheme: OutlinedButtonThemeData(
        style: OutlinedButton.styleFrom(
          backgroundColor: Colors.transparent,
          side: BorderSide(
            color: appTheme.blueGray90002.withOpacity(0.26),
            width: 1.h,
          ),
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(4.h),
          ),
          visualDensity: const VisualDensity(
            vertical: -4,
            horizontal: -4,
          ),
          padding: EdgeInsets.zero,
        ),
      ),
      checkboxTheme: CheckboxThemeData(
        fillColor: MaterialStateColor.resolveWith((states) {
          if (states.contains(MaterialState.selected)) {
            return colorScheme.primary;
          }
          return colorScheme.onSurface;
        }),
        side: BorderSide(
          width: 1,
        ),
        visualDensity: const VisualDensity(
          vertical: -4,
          horizontal: -4,
        ),
      ),
      dividerTheme: DividerThemeData(
        thickness: 1,
        space: 1,
        color: appTheme.indigo50,
      ),
    );
  }

  /// Returns the primary colors for the current theme.
  PrimaryColors themeColor() => _getThemeColors();

  /// Returns the current theme data.
  ThemeData themeData() => _getThemeData();
}

/// Class containing the supported text theme styles.
class TextThemes {
  static TextTheme textTheme(ColorScheme colorScheme) => TextTheme(
        bodyMedium: TextStyle(
          color: appTheme.black900,
          fontSize: 14.fSize,
          fontFamily: 'Open Sans',
          fontWeight: FontWeight.w400,
        ),
        bodySmall: TextStyle(
          color: appTheme.blueGray300,
          fontSize: 12.fSize,
          fontFamily: 'Open Sans',
          fontWeight: FontWeight.w400,
        ),
        displayMedium: TextStyle(
          color: appTheme.whiteA700,
          fontSize: 43.fSize,
          fontFamily: 'Objectivity',
          fontWeight: FontWeight.w800,
        ),
        headlineLarge: TextStyle(
          color: appTheme.black900,
          fontSize: 32.fSize,
          fontFamily: 'Open Sans',
          fontWeight: FontWeight.w600,
        ),
        labelLarge: TextStyle(
          color: colorScheme.primary,
          fontSize: 12.fSize,
          fontFamily: 'Open Sans',
          fontWeight: FontWeight.w600,
        ),
        labelMedium: TextStyle(
          color: colorScheme.onError.withOpacity(1),
          fontSize: 10.fSize,
          fontFamily: 'Open Sans',
          fontWeight: FontWeight.w600,
        ),
        titleLarge: TextStyle(
          color: appTheme.black900,
          fontSize: 20.fSize,
          fontFamily: 'Open Sans',
          fontWeight: FontWeight.w600,
        ),
        titleMedium: TextStyle(
          color: appTheme.whiteA700,
          fontSize: 16.fSize,
          fontFamily: 'Open Sans',
          fontWeight: FontWeight.w600,
        ),
        titleSmall: TextStyle(
          color: appTheme.black900,
          fontSize: 14.fSize,
          fontFamily: 'Open Sans',
          fontWeight: FontWeight.w600,
        ),
      );
}

/// Class containing the supported color schemes.
class ColorSchemes {
  static final primaryColorScheme = ColorScheme.light(
    // Primary colors
    primary: Color(0XFF009CFF),
    primaryContainer: Color(0XEF18273A),
    secondaryContainer: Color(0XFF4C93FD),

    // Error colors
    errorContainer: Color(0XFF265FB7),
    onError: Color(0X19019CFF),

    // On colors(text colors)
    onPrimary: Color(0XFF06152B),
    onPrimaryContainer: Color(0XFFBCD7FF),
  );
}

/// Class containing custom colors for a primary theme.
class PrimaryColors {
  // Amber
  Color get amber500 => Color(0XFFFFB718);

  // Black
  Color get black900 => Color(0XFF000000);

  // Blue
  Color get blue100 => Color(0XFFABCCFF);
  Color get blue10001 => Color(0XFFC9DFFF);
  Color get blue10002 => Color(0XFFABCBFF);
  Color get blue200 => Color(0XFFA4C3F1);
  Color get blue20001 => Color(0XFF94BFFF);
  Color get blue300 => Color(0XFF70A8FF);
  Color get blue30001 => Color(0XFF6094E6);
  Color get blue30002 => Color(0XFF6FA7FF);
  Color get blue400 => Color(0XFF4DA6FF);
  Color get blue50 => Color(0XFFE6F5FF);
  Color get blue50059 => Color(0X591E88F7);
  Color get blue5001 => Color(0XFFEDF4FF);
  Color get blue5002 => Color(0XFFDCEAFD);
  Color get blue800 => Color(0XFF2963BE);
  Color get blue80001 => Color(0XFF2A64BE);
  Color get blueA100 => Color(0XFF83B4FF);
  Color get blueA200 => Color(0XFF5496FC);
  Color get blueA400 => Color(0XFF1676F3);

  // BlueGray
  Color get blueGray100 => Color(0XFFD1D1D6);
  Color get blueGray10026 => Color(0X26D0D2DA);
  Color get blueGray300 => Color(0XFF9299A9);
  Color get blueGray800 => Color(0XFF1C375A);
  Color get blueGray900 => Color(0XFF1B2B41);
  Color get blueGray90001 => Color(0XFF1C2E45);
  Color get blueGray90002 => Color(0XFF1C3454);
  Color get blueGray90003 => Color(0XFF333333);
  Color get blueGray90004 => Color(0XFF263238);
  Color get blueGray90005 => Color(0XFF292D32);

  // BlueGrayD
  Color get blueGray900D3 => Color(0XD31A293D);

  // Cyan
  Color get cyan200 => Color(0XFF8DE1F4);
  Color get cyan20001 => Color(0XFF81D5E7);
  Color get cyan20002 => Color(0XFF90E3F5);
  Color get cyan300 => Color(0XFF64C8DE);
  Color get cyan50019 => Color(0X1900C1C8);
  Color get cyan5033 => Color(0X33D2F7FF);
  Color get cyan600 => Color(0XFF00B4B5);

  // DeepOrange
  Color get deepOrange100 => Color(0XFFFFBEBD);
  Color get deepOrange50 => Color(0XFFFFEBE6);
  Color get deepOrange5000 => Color(0X00FFE1E1);
  Color get deepOrange5001 => Color(0XFFFFE1E0);

  // Gray
  Color get gray200 => Color(0XFFF0F0F0);
  Color get gray20001 => Color(0XFFEAEAEA);
  Color get gray400 => Color(0XFFC4C4C4);
  Color get gray50 => Color(0XFFF8F8F8);
  Color get gray500 => Color(0XFF979797);

  // Indigo
  Color get indigo50 => Color(0XFFEAEDF6);
  Color get indigo5001 => Color(0XFFE2E8F0);

  // LightBlue
  Color get lightBlue400 => Color(0XFF17B4F2);
  Color get lightBlueA700 => Color(0XFF007AFF);

  // Orange
  Color get orange500 => Color(0XFFFF9500);

  // Pinke
  Color get pink4008e => Color(0X8EEC5475);

  // Pink
  Color get pinkA200 => Color(0XFFFF3868);

  // PinkAc
  Color get pinkA2004c => Color(0X4CFF4B76);

  // Red
  Color get red200 => Color(0XFFFC9999);
  Color get red500 => Color(0XFFFF4238);
  Color get redA10063 => Color(0X63FF7B85);
  Color get redA400 => Color(0XFFFF2D55);

  // Teal
  Color get tealA700 => Color(0XFF00C897);

  // White
  Color get whiteA700 => Color(0XFFFFFFFF);
}

PrimaryColors get appTheme => ThemeHelper().themeColor();
ThemeData get theme => ThemeHelper().themeData();
